<!--@ include header @-->

<center class="main-container">
    <!-- Header text -->
    <h1>WordsQ</h1>

    <div class="inner-container">
        <label class="container">Lection 1
            <input id="lection1" type="checkbox" >
            <span class="checkmark"></span>
        </label>
        <label class="container">Lection 2
                <input id="lection2" type="checkbox" >
                <span class="checkmark"></span>
        </label>
        <label class="container">Lection 3
                <input id="lection3" type="checkbox" >
                <span class="checkmark"></span>
        </label>
        <label class="container">Lection 4
                <input id="lection4" type="checkbox" >
                <span class="checkmark"></span>
        </label>
        <label class="container">Lection 5
                <input id="lection5" type="checkbox" >
                <span class="checkmark"></span>
        </label>
        <label class="container">Lection 6
                <input id="lection6" type="checkbox" >
                <span class="checkmark"></span>
        </label>
        <label class="container">Lection 7
            <input id="lection7" type="checkbox" >
            <span class="checkmark"></span>
        </label>
        <label class="container">Lection 8
            <input id="lection8" type="checkbox" disabled>
            <span class="checkmark"></span>
        </label>
        <label class="container">Lection 9
            <input id="lection9" type="checkbox" >
            <span class="checkmark"></span>
        </label>
        <label class="container">Addition 1
            <input id="addition1" type="checkbox" >
            <span class="checkmark"></span>
        </label>
        <label class="container">Modul-Plus 1
            <input id="addition2" type="checkbox" >
            <span class="checkmark"></span>
        </label>
        <div class="secondary-info">(<span id="selected-words-total">0</span> words)</div>
    </div>
    <div class="inner-container">
        <div class="secondary-header">Range</div>
        <div>
            <input id="txtFrom" type="number" min="1" max="9999" placeholder="From"/>
            <input id="txtTo" type="number" min="1" max="9999" placeholder="To"/>
        </div>
    </div>
    <div class="inner-container">
        <div class="secondary-header">Type</div>
        <div>
            <select id="typeSelection">
                <option value="write">Write the word</option>
                <option value="from3words">Select from 3 words</option>
                <!-- <option value="from3modified">Select from 3 similar</option> -->
            </select>
        </div>
    </div>
    <!-- The quiz -->
    <div class="highlite-container">
        <div class="inner-container">
            <div id="txtProgress" class="secondary-info">0/0</div>
            <div id="txtRate" class="secondary-info top-right">0%</div>

            <div class="inner-container top-offset">
                <div id="txtQuestion" class="word-question">Your word here!</div>
            </div>

            <!-- Prefixes -->
            <div class="inner-container">

                <label class="radio-container">
                    <input id="prefixDer" type="radio" name="prefix">
                    <div class="radio-checkmark">
                        <span>Der</span>
                    </div>
                </label>
                
                <label class="radio-container">
                    <input id="prefixDie" type="radio" name="prefix">
                    <div class="radio-checkmark">
                        <span >Die</span>
                    </div>
                </label>
                
                <label class="radio-container">
                    <input id="prefixDas" type="radio" name="prefix">
                    <div class="radio-checkmark">
                        <span >Das</span>
                    </div>
                </label>
                
                <label class="radio-container">
                    <input id="prefixNone" type="radio" name="prefix" checked="checked">
                    <div class="radio-checkmark">
                        <span>None</span>
                    </div>
                </label>

            </div>

            <!-- Manual word input -->
            <div id="inputTextContainer" class="inner-container">
                <input class="" id="inputText" type="text" placeholder="Word" />
                <div id="wrong-word-txt" class="wrong-word">Krankenvagen</div>
            </div>
            <!-- One of three -->
            <div id="wordChoiceContainer" class="inner-container hidden">
                <label id="word1" class="word-selection">
                    <input type="radio" name="wordChoice" />
                    <div class="radio-body">Krankenhause</div>
                </label>
                <label id="word2" class="word-selection">
                    <input type="radio" name="wordChoice" />
                    <div class="radio-body">Krankenvagen</div>
                </label>
                <label id="word3" class="word-selection">
                    <input type="radio" name="wordChoice" />
                    <div class="radio-body">Housespiele</div>
                </label>
            </div>
        </div>
        <div class="inner-container">
            <input id="submitButton" disabled="disabled" class="submit-button" type="button" value="Check"/>
        </div>
    </div>
</center>

<!--@ include footer @-->
